<!DOCTYPE html>
<html>
  <head>
    <title>Utiliser IDM, composants et méthodes formelles pour mieux construire des applications web - David Sferruzza</title>
    <meta charset="utf-8">
    <style>
      @import url(lato-font.min.css);
      @import url(roboto-slab.css);

      body {
        font-family: 'Lato', sans-serif;
      }
      h1, h2, h3 {
        font-family: 'Roboto Slab';
        font-weight: normal;
        color: rgb(232, 72, 106);
      }
      .center.middle h1 {
        margin-bottom: 38px;
      }
      h1 {
        color: rgb(43, 178, 211);
        margin-bottom: 0;
      }
      h2, h3 {
        margin: 0;
      }
      .remark-slide-content {
        padding-top: 0;
        padding-left: 50px;
        padding-right: 50px;
        font-size: 30px;
      }
      p, ul {
        margin-top: 0;
      }
      a {
        color: rgb(232, 72, 106);
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Utiliser IDM, composants et méthodes formelles pour mieux construire des applications web
## David Sferruzza - 10/02/2017

---

# Application web

## Plusieurs termes

- services web
- application web
- site web

--

## Deux composantes

- recueille, persiste et analyse des données
- rend les données
  - via une IHM interactive (HTML + CSS + JS)
  - et/ou dans un format *machine-to-machine* (JSON, XML, ...)
  - grâce à **HTTP**


---

# Application web

## Explosion des usages
- web desktop
- web mobile
- applications mobiles natives
- IoT
- ...

Il est souvent important de savoir créer des applications web de qualité lorsqu'on lance une entreprise, même si ce n'est pas le coeur de métier.

---

# Contexte

## #1

On veut tester le marché (MVP) : besoin de **qualité** (développement sur-mesure).

--

## #2

On veut tester le marché en limitant le coût : durée de réalisation déterminée **en amont** du projet (forfait).

--

## #3

On veut être flexible vis à vis du client et autoriser une **variabilité des spécifications** raisonnable.

---

# Problématique

## .center[Dans ce contexte, comment réaliser des applications web sur-mesure ?]

&nbsp;

On veut également :

- favoriser la **réutilisation** de la logique
- passer plus de temps sur les *game changers*
- passer moins de temps sur les *show stoppers*

---

# Un méta-modèle d'application web

Démarche inspirée de l'ingénierie dirigée par les modèles.

## Contenu du modèle

- **entité** : décrit une structure de données métier
- **composant** :
  - atomique : décrit un traitement grâce à une implémentation
  - composite : décrit un traitement grâce à un assemblage de composants
- **service** : lie une route HTTP avec un composants

---

# Évaluation

.center[![](img/evaluation.png)]

---

# Des fonctionnalités basées sur le méta-modèle

- vérification de **cohérence** d'un modèle
- génération d'une application **exécutable** (à partir d'implémentations des composants atomiques)

--

## Autres idées

- génération d'une spec Swagger
- visualisation graphique/interactive d'un modèle
- vérification de l'adéquation entre modèle et implémentations
- ...

---

# À propos de moi

- [@d_sferruzza](https://twitter.com/d_sferruzza) | [github.com/dsferruzza](https://github.com/dsferruzza)
- Responsable R&amp;D chez [Startup Palace](https://www.startup-palace.com)
- Doctorant en génie logiciel à l'Université de Nantes

.center[![](img/sp.gif)]

## .center[Merci de votre attention !]


    </textarea>
    <script src="remark.min.js"></script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
